{
  "name": "floppyppua",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node src/helpers/SharpIconsConvert.js && vite build",
    "buildhtml": "vite build",
    "buildimages": "node src/helpers/SharpIconsConvert.js",
    "preview": "vite preview",
    "import": "node import/import_lines.cjs",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "*",
    "dotenv": "*",
    "fs": "*",
    "fs-extra": "*",
    "sharp": "*",
    "v-lazy-image": "*",
    "vue": "*",
    "vue-gtag": "*",
    "vue-router": "*",
    "vuefire": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "*",
    "@vitejs/plugin-vue": "*",
    "autoprefixer": "*",
    "csv-parser": "*",
    "firebase": "*",
    "firebase-admin": "*",
    "postcss": "*",
    "postscribe": "*",
    "prettier": "*",
    "tailwindcss": "*",
    "vite": "*",
    "vite-plugin-sitemap": "*",
    "vite-plugin-vue-devtools": "*"
  }
}
